{
  "name": "datocms-plugin-autodup-to-other-locales",
  "homepage": "https://github.com/SYMBIO/datocms-plugin-autodup-to-other-locales",
  "version": "0.0.1",
  "description": "Duplicates field value to other empty (or same value) locales of the field",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"yarn dev\" \"yarn localtunnel\"",
    "localtunnel": "lt -s datocms-plugin-autodup-to-other-locales --port 5000",
    "dev": "NODE_ENV=development webpack-dev-server --port 5000",
    "build": "NODE_ENV=production webpack --progress",
    "dist": "NODE_ENV=production webpack --progress",
    "prepublishOnly": "rimraf lib dist && mkdir dist && npm run dist",
    "addToProject": "yo datocms-plugin:add-to-project",
    "test": "echo 1"
  },
  "keywords": ["datocms","datocms-plugin","field-addon","text-field","string-field"],
  "files": ["dist", "docs"],
  "author": "SYMBIO <dev@symbio.agency>",
  "license": "ISC",
  "datoCmsPlugin": {
    "title": "Automatic duplication to empty locales",
    "previewImage": "docs/preview.gif",
    "coverImage": "docs/cover.png",
    "entryPoint": "dist/index.html",
    "pluginType": "field_addon",
    "fieldTypes": ["text","string"],
    "parameters": {
  "global": [],
  "instance": []
}
  },
  "devDependencies": {

    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/register": "^7.0.0-beta.54",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta",
    "concurrently": "^4.0.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "html-webpack-include-assets-plugin": "^1.0.5",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "localtunnel": "^1.9.1",
    "mini-css-extract-plugin": "^0.4.3",
    "serve": "^10.1.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.10",
    "generator-datocms-plugin": "^1.0.3",
    "yo": "^2.0.5"
  },
  "dependencies": {

  }
}
